{
	"homepage" : "https://github.com/VonJagdstrumel/misc/tree/master/code/php",
	"licence" : "MIT",
	"authors" : [{
			"name" : "Steve Forget",
			"homepage" : "https://vonjagdstrumel.net/"
		}
	],
	"repositories" : [{
			"type" : "vcs",
			"url" : "https://github.com/VonJagdstrumel/libutil.git"
		}
	],
	"require" : {
		"php" : ">=7.3",
		"vonjagdstrumel/libutil" : "dev-master",
		"guzzlehttp/guzzle" : "^6.2"
	}
}
